1
    int i=0;
    i= i++ - --i + ++i - i--;  // 0-0+1-1
    printf("%d\n",i);  // 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2
    int i = 1, j=2 ,k=3;
    int m = i-- - j-- - k--;
    
    
    printf("%d\n", i); \\ 0
    printf("%d\n", j); \\ 1
    printf("%d\n", k); \\ 2
    printf("%d\n", m); \\ -4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
3  
     int a = 1, b = 2;

    printf("%d\n", --b - ++a + ++b - --a);  // 1-2+2-1
                                            // 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
4
  
    int i =19, j =29, k;
     k = i-- - i++ + --j - ++j + --i - j-- + ++i - j++ ;

    printf("%d\n", i);  //19
    printf("%d\n", j);  //29
    printf("%d\n", k);  //-20
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _        
  5 
   
    int i= 11;
   int j=--(i++); 
   // error: lvalue required as decrement operand
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
6 
 
   int m = 0, n=0;
   int p = --m * --n * n-- * m-- ; // -1*-1*-1*-1
    printf("%i",p); // 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
7 

        int a= 1;
   a= a++ + ++a * --a - a--;   // 1+3*2-2
    printf("%i",a);  // 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
8

   int a= 11 ++;
   printf("%d",a);  //error: lvalue required as increment operand 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
9

  
   int ch = 'A';
   printf("%i",ch);   // 65 ascii table
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
10

     char c = 'A', c = 'a';
   printf("%d\n",c++ * ++c);  // error: redefinition of ‘c’
   
     

   

  
    
  
    
    
